/**
 * pdpaplasm - pdpapl drawing language assembler
 * Copyright 2021 Seth Price, all rights reserved.
 * See `LICENSE' file for copyright information.
 */

%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <math.h>
	#include <time.h>

	extern int yylex();
	extern int yyparse();
	extern FILE *yyin;
	extern int yylineno;

	/* Handy boolean shortcuts */
	#define FALSE 0
	#define TRUE 1

	/* Debug info macro */
	#ifdef NDEBUG
	#define DBG(fmt, ...)
	#define DBGNS(fmt, ...)
	#else
	#define DBG(fmt, ...) printf("  "fmt, ##__VA_ARGS__)
	#define DBGNS(fmt, ...) printf(fmt, ##__VA_ARGS__)
	#endif
	
	unsigned int c_idx; /* Crumb index on current word */

	FILE *ftmp; /* Intermediate file */
	char obuf; /* Intermediate file output buffer */

	/* Write crumb to file (byte-size buffer notwithstanding) */
	void wcr(unsigned int c);

	/* Write crumbs and data corresponding to commands */
	void cmd_nop(void);
	void cmd_mov(unsigned int x, unsigned int y);
	void cmd_drw(unsigned long nbits, unsigned long num);
	void cmd_end(void);
	void cmd_clr(void);
	void cmd_inv(void);
	void cmd_eof(void);

	void yyerror(const char *s);
%}

%token INSTR_NOP INSTR_MOV INSTR_DRW INSTR_DRP INSTR_END INSTR_INV INSTR_CLR
%token NUMBER COMMA SEPARATOR

%%
instructions:
	| instructions instruction
	;

instruction:
	  INSTR_NOP SEPARATOR
		{ printf("NOP\n"); cmd_nop(); }
	| INSTR_MOV NUMBER COMMA NUMBER SEPARATOR
		{ printf("MOV %ld,%ld\n", $2, $4); cmd_mov((unsigned int)$2, (unsigned int)$4); }
	| INSTR_DRW NUMBER SEPARATOR
		{ printf("DRW %ld\n", $2); cmd_drw((int)log2($2) + 1, $2); }
	| INSTR_DRP NUMBER NUMBER SEPARATOR
		{ printf("DRP %ld %ld\n", $2, $3); cmd_drw($2 * 2, $3); }
	| INSTR_END SEPARATOR
		{ printf("END\n"); cmd_end(); }
	| INSTR_INV SEPARATOR
		{ printf("INV\n"); cmd_inv(); }
	| INSTR_CLR SEPARATOR
		{ printf("CLR\n"); cmd_clr(); }
	| SEPARATOR
		{ /* nothing */ }
	;
%%

int main(int argc, char *argv[])
{
	FILE *fin;
	FILE *fout;

	time_t raw_time;
	struct tm *tm_info;
	char time_str[21];

	char *fn_trunc;
	char *tmpfn;
	char *path;

	unsigned int cc; /* Value of duple of input characters (from tmpfile) */
	unsigned int nol; /* Number of words written to current line (output) */
	unsigned int fnl; /* Whether first line (with label) has been printed */

	c_idx = 0;
	obuf = 0;
	fnl = TRUE;

	printf("pdpaplas Copyright 2021 Seth Price\n");

	if (argc != 3) {
		printf("usage: ./pdpaplasm /path/to/input.apl "
			"/path/to/output.mac\n");
		exit(0);
	}

	fin = fopen(argv[1], "r");
	if (fin == NULL) {
		fprintf(stderr, "failed to open input file: %s\n", argv[1]);
		exit(1);
	}
	ftmp = tmpfile();
	if (ftmp == NULL) {
		fprintf(stderr, "failed to open tmpfile\n");
		exit(1);
	}
	fout = fopen(argv[2], "w");
	if (fout == NULL) {
		fprintf(stderr, "failed to open output file: %s\n", argv[2]);
		exit(1);
	}
	yyin = fin;
	
	/* The actual parsing */
	yyparse();

	/* Write EOF to data so command processor knows to stop going ahead */
	printf("EOF (automatic)\n");
	cmd_eof();

	/* Pad with binary 1s if needed to align everything with words */
	DBGNS("padding (automatic)\n");
	while (c_idx != 0) {
		wcr(3);
	}
	do {
		wcr(3);
	} while (c_idx != 0);

	DBGNS("--FILE OVER--\n");
	/* Make sure everything’s into the tmpfile before we start reading */
	fflush(ftmp);

	/* Also flush out stdio */
	fflush(stdout);

	/* Get basename of input file for metadata
	 * (ripped from <https://stackoverflow.com/a/32478632>) */
	path = argv[1];
	tmpfn = path;
	while (*path++);
	while ((*path-- != '/' || *path != '\\') && path != tmpfn);
	if (tmpfn == path) {
		fn_trunc = path;
	} else {
		fn_trunc = path + 2;
	}

	/* Get time/date for metadata */
	time(&raw_time);
	tm_info = localtime(&raw_time);
	strftime(time_str, 21, "%e-%b-%Y at %H:%M", tm_info);

	/* Copy binary data from tmpfile into MACRO-11 ‘.WORD’ directives */
	rewind(ftmp);
	fprintf(fout, "\t; Generated by pdpaplas from `%.17s' on %s\n",
		fn_trunc, time_str);
	fprintf(fout, "VDATA:\t.WORD\t");
	c_idx = 0;
	nol = 0;
	while (1) {
		cc = (unsigned int)fgetc(ftmp) << 8;
		cc += (unsigned int)fgetc(ftmp);
		DBG("cc: %u\n", (unsigned int)cc);
		if (ferror(ftmp)) {
			fprintf(stderr, "ftmp i/o err\n");
			break;
		} else if (feof(ftmp)) {
			DBG("good EOF\n");
			break;
		}

		if (nol == 0) {
			if (fnl == 1) {
				fnl = 0;
			} else {
				fprintf(fout, "\n\t.WORD\t");
			}
			nol++;
		} else if (nol <= 7) {
			fprintf(fout, ",");
			if (nol == 7) {
				nol = 0;
			} else {
				nol++;
			}
		}
		fprintf(fout, "%06o", cc);
		c_idx = 0;
	}
	fprintf(fout, "\n");

	/* Close up */
	fclose(ftmp);
	fclose(fout);

	exit(0);
}

void wcr(unsigned int c)
{
	DBG("wcr @ %u: %u\n", c_idx, c);
	if (c > 3) {
		fprintf(stderr, "replacing too-big num with NOP: %u\n", c);
		c = 0;
	}
	
	obuf += c << (2 * (3 - c_idx));
	DBG("obuf: %u\n", (unsigned char)obuf);
	c_idx++; /* FIXME: why can’t this be up there? */

	/* If we’ve written all the crumbs we can to one byte */
	if (c_idx > 3) {
		fputc(obuf, ftmp);
		c_idx = 0;
		obuf = 0;
	}
}

void cmd_nop(void)
{
	wcr(0);
}

void cmd_mov(unsigned int x, unsigned int y)
{
	wcr(1);

	/* number is big endian (by crumb) */
	wcr((x & 48) >> 4);
	wcr((x & 12) >> 2);
	wcr(x & 3);
	wcr((y & 48) >> 4);
	wcr((y & 12) >> 2);
	wcr(y & 3);
}

void cmd_drw(unsigned long nbits, unsigned long num)
{
	unsigned int i; /* counter */

	unsigned int cr; /* crumb to be written */
	unsigned long dx; /* magic number */

	DBG("%u bits in num: %lu\n", nbits, num);
	if (nbits > 30) {
		fprintf(stderr, "too many bits (%u) in draw command; "
			" ignoring\n", nbits);
		return;
	} else if (nbits < 2) {
		fprintf(stderr, "not enough bits (%u) in draw command; "
			" ignoring\n", nbits);
		return;
	} else if (nbits % 2 != 0) {
		fprintf(stderr, "noneven number of bits (%u) in draw command; "
			" ignoring\n", nbits);
		return;
	} else {
		wcr(2);
		wcr(((nbits / 2) & 12) >> 2);
		wcr((nbits / 2) & 3);
	}

	/* voodoo black magic */
	for (i = 0; i < nbits; i += 2) {
		dx = 3 * pow(4, ((nbits - i) - 1) / 2);
		cr = (num & dx) >> ((nbits - i) - 2);
		wcr(cr);
	}
}

void cmd_end(void)
{
	wcr(3);
	wcr(0);
}

void cmd_clr(void)
{
	wcr(3);
	wcr(1);
}

void cmd_inv(void)
{
	wcr(3);
	wcr(2);
}

void cmd_eof(void)
{
	wcr(3);
	wcr(3);
}

void yyerror(const char *msg)
{
	fprintf(stderr, "line %d: %s\n", yylineno, msg);
	exit(1);
}
